# spring-exercise

./: .gitignore  README.md  pom.xml
src/main/java/core/: HelloBean.java  SpringCoreDemo.java
src/main/java/pojo/: Person.java
